<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_background_login"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_login_logo"
                android:layout_margin="30dp"
                android:elevation="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/marca"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/amareloPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/custom_login"
                    android:paddingVertical="15dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cadastre-se"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="80px"
                        android:textStyle="bold"
                        android:textColor="@color/azulPrimary"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_person"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputUsuario_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="Usuario"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_person"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputRg_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="RG"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_person"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputCpf_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="CPF"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_telefone"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputTelefone_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="Telefone"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_email"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputEmail_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="E-mail"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_cep"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputCep_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="CEP"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_cidade"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputEstado_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="Estado"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_cidade"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputCidade_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="Cidade"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_endereco"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputEndereco_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="20dp"
                            android:hint="Endereco"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_cadeado"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputSenha_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textSize="20dp"
                            android:hint="Senha"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input_basic"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <LinearLayout
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input_icon"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/icone_cadeado"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inputReSenha_Cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="60px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textSize="20dp"
                            android:hint="Repita a senha"
                            android:background="@color/branco"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/custom_hr_azul"
                        android:layout_marginVertical="30dp"
                        android:layout_marginHorizontal="50dp"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            >
                            <Button
                                android:id="@+id/btnLimpar_Cadastro"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_button_rounded_vermelho"
                                android:text="Limpar"
                                android:textColor="@color/branco"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="5dp"
                                />
                            <Button
                                android:id="@+id/btnCadastrar_Cadastro"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_button_rounded_amarelo"
                                android:text="Cadastrar"
                                android:textColor="@color/azulPrimary"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>