<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.ClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/azulLight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="65dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/custom_card_azul_escuro"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="wrap_content"
                        android:text="Olá Paulo Victor,"
                        android:textColor="@color/branco"
                        android:textStyle="bold"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/icone_olho"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="33"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 000,00"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingHorizontal="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="33"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 000,00"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingHorizontal="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ethereum"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 000,00"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingHorizontal="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Litecoin"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnMovimentarConta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movimentar conta"
                    android:background="@drawable/custom_button_rounded_azulprimary"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scrollViewCriptomoedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_semi_rounded_branco"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:elevation="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/azulPrimaryPress"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/preto"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >

                            <TextView
                                android:id="@+id/textValorBtc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$ 000,00"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/preto"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llEthereum"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_semi_rounded_branco"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_margin="8dp"
                        android:elevation="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ETH"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/azulPrimaryPress"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ethereum"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/preto"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/textValorEth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$ 000,00"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/preto"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_semi_rounded_branco"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_margin="8dp"
                        android:elevation="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Litecoin"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/azulPrimaryPress"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Litecoin"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/preto"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/textValorLtc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$ 000,00"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/preto"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indicações da sua agencia"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/azulPrimaryPress"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_card_azul_escuro"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_semi_rounded_branco"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="00/00/00"
                            android:textAlignment="center"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Criptomoeda:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Bitcoin"
                            android:textAlignment="center"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observação:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdasda sdasdasdasqw eqw asd asdasdqw asd asdwqe asd adwqd asd"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_semi_rounded_branco"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="00/00/00"
                            android:textAlignment="center"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Criptomoeda:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Litecoin"
                            android:textAlignment="center"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observação:"
                            android:textAlignment="center"
                            android:textColor="@color/azulPrimaryPress"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdasda sdasdasdasqw eqw asd asdasdqw asd asdwqe asd adwqd asd"
                            android:textColor="@color/preto"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnVerMaisIndicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_rounded_azulprimary"
                    android:text="Ver mais"
                    android:textColor="@color/branco"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1000dp"
                android:text="asdasdasda"
                ></Button>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_bottom_navigation_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llbtnConta"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bottom_navigation_item"
            android:orientation="horizontal"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_conta"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnRelatorios"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_bottom_navigation_item"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_relatorios"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnMonitoramento"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_bottom_navigation_item"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_monitoramento"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnIndicacoes"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_bottom_navigation_item"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_indicacoes"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>