<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pim.criptocoin.agencia.ConsultarClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulLight"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCadastrar_Novo_Cliente_Agencia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Cadastrar novo cliente"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/custom_button_rounded_azulprimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro"
                android:textColor="@color/azulPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                >
                <Spinner
                    android:id="@+id/spinnerFiltro_consultar_cliente_agencia"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_spinner_basic"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="15dp"
                    android:textSize="22dp"
                    >

                </Spinner>
                <EditText
                    android:id="@+id/inputFilter_consultar_cliente_agencia"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input_semi_rounded"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Id"
                    android:paddingLeft="15dp"
                    android:textSize="18dp"
                    />
                <Button
                    android:id="@+id/btnFiltrarConsultarCliente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/custom_button_buscar_azulprimary"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:id="@+id/Imageloading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icone_loading" />

                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/listView_consultar_clientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:divider="@color/transparente"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="65dp"
                >

            </ListView>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_bottom_navigation_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llbtnClientes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:background="@drawable/custom_card_azul_escuro"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icone_clientes"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnTransacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:background="@drawable/custom_bottom_navigation_item"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icone_transacoes"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnRelatorios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:background="@drawable/custom_bottom_navigation_item"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icone_relatorios"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnMonitoramento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:background="@drawable/custom_bottom_navigation_item"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icone_monitoramento"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnIndicacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:background="@drawable/custom_bottom_navigation_item"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icone_indicacoes"></ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>