<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulLight"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="65dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_rounded_border"
                    >
                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icone_procurar_azul"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight=".100"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="Criptomoeda"
                        android:background="@color/transparente"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input_rounded_border"
                    >
                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icone_procurar_azul"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight=".100"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="Operacao"
                        android:background="@color/transparente"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_rounded_border"
                    >
                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icone_procurar_azul"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight=".100"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="Data"
                        android:background="@color/transparente"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnGerarRelatorio_agencia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Gerar relatório das operações abaixo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="@drawable/custom_button_rounded_azulprimary"
                />
            <LinearLayout
                android:id="@+id/Imageloading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icone_loading" />

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listView_transacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:divider="@color/transparente"
                android:dividerHeight="5dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_bottom_navigation_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llbtnConta"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bottom_navigation_item"
            android:orientation="horizontal"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_conta"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnRelatorios"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/custom_card_azul_escuro"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_relatorios"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnMonitoramento"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_bottom_navigation_item"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_monitoramento"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtnIndicacoes"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_bottom_navigation_item"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icone_indicacoes"
                    android:layout_gravity="center"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>