<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulLight"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/alertCardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="001"
        android:textSize="18dp"
        android:layout_marginBottom="-18dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/alertCardClienteFechar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/custom_button_fechar"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/custom_circulo_branco"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/icone_person_preto"
                        android:layout_gravity="center"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20dp"
            android:textColor="@color/azulPrimary"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/alertCardClienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paulo victor alves de sousa"
            android:textSize="18dp"
            android:textColor="@color/cinza"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RG"
            android:textSize="20dp"
            android:textColor="@color/azulPrimary"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/alertCardRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000.000.000-0"
            android:textSize="18dp"
            android:textColor="@color/cinza"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textSize="20dp"
            android:textColor="@color/azulPrimary"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/alertCardCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000.000.000-00"
            android:textSize="18dp"
            android:textColor="@color/cinza"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textSize="20dp"
            android:textColor="@color/azulPrimary"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/alertCardCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="São Paulo"
            android:textSize="18dp"
            android:textColor="@color/cinza"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agencia"
        android:textSize="20dp"
        android:textColor="@color/azulPrimary"
        android:textStyle="bold"
        >
        </TextView>
        <TextView
            android:id="@+id/alertCardAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0001"
            android:textSize="18dp"
            android:textColor="@color/cinza"
            android:textStyle="bold"
            >
        </TextView>

        <Button
            android:id="@+id/alertCardBtnAlterar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Alterar"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_rounded_amarelo"
            android:textColor="@color/azulPrimary"
            android:elevation="1dp"
            android:textStyle="bold"
            ></Button>
    </LinearLayout>

</LinearLayout>